mat-card {
  margin: auto;
  max-width: 250px;
  height: 125px;
  background: #fbf5dc;
  cursor: pointer;
}

.word {
  border: 2px solid black;
  border-radius: 5px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
}

.exposed {
  border: none;
}

img {
  height: 80px;
  max-width: 80px;
}

.red {
  border: 5px solid darkred;
  border-radius: 5px;
  background: rgba(255, 0, 0, 0.5);
  display: flex;
  justify-content: center;
}

.blue {
  border: 5px solid darkblue;
  border-radius: 5px;
  background: rgba(0, 0, 139, 0.5);
  display: flex;
  justify-content: center;
}

.black {
  border: 5px solid black;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
}

.grey {
  border: 5px solid #888d4080;
  border-radius: 5px;
  background: #888d4080;
  display: flex;
  justify-content: center;
}

.faces {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.faces:hover {
  opacity: 70%;
}

.selected-blue {
  box-shadow: 0 0 14px -2px blue !important;
}

.selected-red {
  box-shadow: 0 0 14px -2px red !important;
}
