.page{
  height: 100%;
  width: 100%;
}

.red-team {
  background: rgba(255, 0, 0, 0.4);
}

.blue-team {
  background: rgba(0, 0, 255, 0.4);
}

button {
  max-width: 250px;
}

input {
  height: 30px;
  direction: rtl;
  border-radius: 10px;
  border: 1px solid gray;
  font-size: 20px;
}

label {
  margin-left: 10px;
  color: black;
  font-weight: bold;
  font-size: 24px;
}

//.expose {
//  margin: auto;
//  margin-top: 15%;
//}

.spy-board {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-top: 10%;
  flex-direction: column;
}

.spy-num-of-cards {
  margin-left: 0;
}

.spy-word {
  margin-left: 0;
}

.group-board{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-top: 10%;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-rows: 25% 25% 25% 25% 25%;
  grid-template-columns: 15% 15% 15% 15% 15%;
  justify-content: center;
  align-items: center;
}
