.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 280px;
  height: 280px;
  animation: spin 2s linear infinite;
  margin-bottom: 40px;
}

.wait {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.enter-game {
  width: 200px;
  font-size: 14pt;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
